<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <title>장부</title>
   <style>
    #a{
        text-align: center;
        width: 100%;
        
    }
    #i{
        zoom: 1.2;
        -moz-transform:scale(1.2);
        -moz-transform-origin: 0 0;
        -o-transform: scale(1.2);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(1.2);
        -webkit-transform-origin: 0 0;
        border: none;
        width: 80%;
        height: 410px;
    }
    @media (max-width: 768px) {
        #i{ 
            width: 100%;
            margin-bottom: -1%;
        }
    }
   </style>
</head>
<body>
     
     <div id="a">
         <h1 >계좌</h1>
         <iframe  id="i" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSVeFh5EtAK0TDPhsUuscd5cFfCqXbuMwcavev1QTiLiPpUiByPcK0ExZtfKjzVUpJzsDLYaPJLAr-4/pubhtml?widget=true&amp;headers=false"></iframe>
     </div>
     
 </body>
</html>
